<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/gray_f6f6f6"
    android:baselineAligned="false"
    android:fitsSystemWindows="true"
    app:cardBackgroundColor="?attr/dayNightBackground"
    app:dayNightBackgroundAttr="dayNightBackground"
    android:layout_height="match_parent">
    <com.jaydenxiao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@mipmap/pic_bg_icon">

                            <com.jaydenxiao.androidfire.widget.CircleImageView
                                android:id="@+id/iv_usericon"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_centerHorizontal="true"
                                android:clickable="true"
                                android:src="@mipmap/default_icon"
                                app:civ_border_color="@color/white_f1f1f1"
                                app:civ_border_width="1px"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:id="@+id/tv_edit_user_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_marginRight="17dp"
                                android:layout_marginTop="17dp"
                                android:background="@drawable/bt_teach_age1"
                                android:text="编辑"
                                android:textSize="10dp"
                                android:gravity="center"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tv_personal_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_usericon"
                                android:gravity="center"
                                android:text="王老五"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tv_person_order"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:drawableTop="@mipmap/my_dingdan_icon"
                                android:paddingBottom="17dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/gray_596870"
                                android:textSize="12dp"
                                android:text="我的订单"/>

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_f0f0f0"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:id="@+id/tv_mycoupon_list"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:drawableTop="@mipmap/my_coupon_icon"
                                android:paddingBottom="17dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/gray_596870"
                                android:textSize="12dp"
                                android:text="我的优惠券"/>
                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_f0f0f0"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:id="@+id/tv_person_wallet"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:drawableTop="@mipmap/my_wallet_icon"
                                android:paddingBottom="17dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/gray_596870"
                                android:textSize="12dp"
                                android:text="我的钱包"/>

                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ll_recommend_gift"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/item_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:paddingTop="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/recommend_gift_icon" />

                        <TextView
                            android:id="@+id/tv_recommend_gift"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="推荐有礼"
                            android:textColor="@color/gray_666"
                            android:textSize="16dp" />


                        <TextView
                            android:id="@+id/tv_coupon_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="@mipmap/recommend_background_icon"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text=" ¥100元奖励券"
                            android:textColor="@color/orange_fa5800" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/back1_icon"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_person_order1"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/item_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:paddingTop="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/person_order_icon" />

                        <TextView
                            android:id="@+id/tv_order"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="我的订单"
                            android:textColor="@color/gray_666"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/back1_icon"
                            android:textSize="13sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_person_wallet1"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/item_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:paddingTop="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/person_wallet_icon" />

                        <TextView
                            android:id="@+id/tv_wallet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="我的钱包"
                            android:textColor="@color/gray_666"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/back1_icon"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_studentschedule"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/item_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:paddingTop="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/studentschedule1_icon" />

                        <TextView
                            android:id="@+id/tv_studentschedule"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="学车进度"
                            android:textColor="@color/gray_666"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/back1_icon"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_common_question"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/item_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:paddingTop="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/common_question1_icon" />

                        <TextView
                            android:id="@+id/tv_common_question"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="常见问题"
                            android:textColor="@color/gray_666"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/back1_icon"
                            android:textSize="13sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_contact_us2"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/item_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tuijian_back_money_icon" />

                        <TextView
                            android:id="@+id/tv_contact_us2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="推荐学员返现"
                            android:textColor="@color/gray_596870"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/back1_icon"
                            android:textSize="13sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_contact_us1"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/item_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/to_youfriend_icon" />

                        <TextView
                            android:id="@+id/tv_contact_us1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="告诉朋友"
                            android:textColor="@color/gray_596870"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/back1_icon"
                            android:textSize="13sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_service_telephone"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/item_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/service1_telephone_icon" />

                        <TextView
                            android:id="@+id/tv_service_telephone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="联系客服"
                            android:textColor="@color/gray_596870"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_telephone_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/orange_fa5800"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/back1_icon"
                            android:textSize="13sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/item_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/feedback11_icon" />

                        <TextView
                            android:id="@+id/tv_feedback"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="意见反馈"
                            android:textColor="@color/gray_596870"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/back1_icon"
                            android:textSize="13sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/item_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/call_me_icon" />

                        <TextView
                            android:id="@+id/tv_contact_us"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="联系我们"
                            android:textColor="@color/gray_596870"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/back1_icon"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_loginout"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/item_selector"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="退出登录"
                            android:textColor="@color/orange_f76431"
                            android:textSize="16sp"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tv_relogin"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/item_selector"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="登录注册"
                            android:textColor="@color/orange_f76431"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>